NUXT_SESSION_PASSWORD=
# GitHub OAuth
NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=
# Spotify OAuth
NUXT_OAUTH_SPOTIFY_CLIENT_ID=
NUXT_OAUTH_SPOTIFY_CLIENT_SECRET=
# Google OAuth
NUXT_OAUTH_GOOGLE_CLIENT_ID=
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=
# Twitch OAuth
NUXT_OAUTH_TWITCH_CLIENT_ID=
NUXT_OAUTH_TWITCH_CLIENT_SECRET=
# Azure OAuth
NUXT_OAUTH_AZURE_AD_CLIENT_ID=
NUXT_OAUTH_AZURE_AD_CLIENT_SECRET=
NUXT_OAUTH_AZURE_AD_REDIRECT_URI=
NUXT_OAUTH_AZURE_AD_TENANT_ID=